<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All About It - Books</title>
    <link rel="stylesheet" href="scss/main.css" />
  </head>
  <body>
    <nav class="dropdown hidden">
      <img src="img/Menu.svg" alt="Menu Icon" class="menu-icon" />
      <ul class="dropdown__list">
        <li class="dropdown__books active">
          <a href="books.html">
            Books <img src="img/Books Icon.svg" alt="Book icon"
          /></a>
        </li>
        <li class="dropdown__about">
          <a href="about.html">
            About <img src="img/About Icon.svg" alt="About icon"
          /></a>
        </li>
        <li class="dropdown__blog">
          <a href="blog.html"> Blog <img src="img/Blog Icon.svg" alt="Blog icon" /></a>
        </li>
        <li class="dropdown__contact">
          <a href="contact.html">
            Contact <img src="img/Contact Icon.svg" alt="Contact icon"
          /></a>
        </li>
      </ul>
    </nav>

    <nav class="mobile-nav">
      <img src="img/Menu.svg" alt="Menu Icon" class="main-menu-icon" />
      <img
        src="img/All about it logo 1.svg"
        alt="All about it logo"
        class="mobile-logo"
      />
      <div></div>
    </nav>

    <nav class="desktop-nav">
      <img src="img/All about it logo 1.svg" alt="All about it logo" />
      <ul class="desktop-nav__list">
        <li class="desktop-nav__books active"><a href="books.html">Books</a></li>
        <li class="desktop-nav__about"><a href="about.html">About</a></li>
        <li class="desktop-nav__blog"><a href="blog.html">Blog</a></li>
        <li class="desktop-nav__contact"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="container">
      <div class="hack-your-brain">
        <div class="hack-your-brain__header">
          <p>
            Download Your <span>Free</span> Copy Of The Hack Your Brain Ebook
            Today!
          </p>
        </div>
        <img src="img/Hack Your Brain 3.jpg" alt="Hack your brain book cover" />
        
          <a
            href="https://allaboutitpublishing.activehosted.com/f/1"><button>Grab free copy! </button></a>
       
      </div>

      <div class="hack-your-brain-desktop">
        <img src="img/Hack Your Brain 3.jpg" alt="Hack your brain book cover" />
        <div class="hack-your-brain-desktop__header-button">
          <div class="hack-your-brain-desktop__outer-box">
            <div class="hack-your-brain-desktop__header">
              <p>
                Download Your <span>Free</span> Copy Of The Hack Your Brain
                Ebook Today!
              </p>
            </div>
          </div>
         
            <a
              href="https://allaboutitpublishing.activehosted.com/f/1

          "
            >
            <button>
              Grab free copy!
            </button></a
            >
         
        </div>
      </div>

      <div class="other-books-header">
        <img
          src="img/pattern icon.png"
          alt="Pattern icon"
          class="desktop-pattern"
        />
        <p>Want Even More Lifestyle Tips? Check Out My Other Books!</p>
        <img
          src="img/pattern icon.png"
          alt="Pattern icon"
          class="desktop-pattern"
        />
      </div>

      <div class="seven-strategies">
        <div class="seven-strategies__header">
          <p>7 Strategies That Highly Effective People Use When They Speak</p>
          <p class="subheading">J.R Brown</p>
        </div>
        <img src="img/7strategies cover.jpg" alt="7 strategies book cover" />
        <a href="#"><button>Buy Now</button></a>
        <a href="readmorestrat.html"> <button>Read More</button></a>
      </div>

      <div class="seven-strategies-desktop">
        <div class="seven-strategies-desktop__header-buttons">
        <div class="seven-strategies-desktop__header">
          <p>7 Strategies That Highly Effective People Use When They Speak</p>
          <p class="subheading">J.R Brown</p>
        </div>
        <div class="seven-strategies-desktop__buttons">
        <a href="#"><button>Buy Now</button></a>
        <a href="readmorestrat.html"> <button>Read More</button></a>
      </div>
      </div>
      <img src="img/7strategies cover.jpg" alt="7 strategies book cover" />
      </div>

      <div class="focused-to-finish">
        <div class="focused-to-finish__header">
          <p>
            Focused To Finish: <br />
            <span>21 Powerful Techniques To Obtain Laser Sharp Focus</span>
          </p>
          <br />
          <p class="subheading">J.R Brown</p>
        </div>
        <img src="img/Focused cover.jpg" alt="7 strategies book cover" />
        <a href="#"><button>Buy Now</a>
       <a href="readmorefocused.html"> <button>Read More</button></a>
      </div>
    </div>

  <div class="focused-to-finish-desktop">
    <div class="focused-to-finish-desktop__header-buttons">
      <div class="focused-to-finish-desktop__header">
        <h1>Focused To Finish: 21 Powerful Techniques To Obtain Laser Sharp Focus</h1>
        <h2>J.R Brown</h2>
      </div>
      <div class="focused-to-finish-desktop__buttons">
        <a href="#"><button>Buy Now</button></a>
        <a href="readmorefocused.html"><button>Read More</button></a>
      </div>
    </div>
    <div class="focused-to-finish-desktop__book-cover">
      <img src="img/Focused cover.jpg" alt="Focused to Finish Book Cover">
    </div>
  </div>


    <footer class="mobile-footer">
      <img src="img/All about it logo 1.svg" alt="All about it logo" />
    </footer>
    <footer class="desktop-footer">
      <ul>
        <a href="mailto:marketing@allaboutitpublishing.com">
        <li>
          <img
            src="img/Email icon.svg"
            alt="Email icon"
          />marketing@allaboutitpublishing.com
        </li>
      </a>
      <a href="tel:(832) 246 4303">
        <li><img src="img/Phone Icon.svg" alt="phone icon" />(832) 246 4303</li>
      </a>
      <a href="https://www.facebook.com/groups/allaboutsuccessnowinnercircle">
        <li>
          <img src="img/Facebook icon.svg" alt="facebook icon" />Facebook Group
        </li>
      </a>
      </ul>
      <img
      src="img/All about it logo 1.svg"
      alt="All about it logo"
      class="desktop-logo"
    />
    </footer>
    <div class="overlay hidden"></div>
    <script src="../script.js"></script>
  </body>
</html>
